'code',
'url',
'creator',
'created_t',
'created_datetime',
'last_modified_t',
'generic_name',
'packaging_tags',
'brands_tags',
'categories',
'categories_tags',
'origins',
'origins_tags',
'manufacturing_places',
'manufacturing_places_tags',
'labels',
'labels_tags',
'emb_codes',
'emb_codes_tags',
'first_packaging_code_geo',
'cities',
'cities_tags',
'purchase_places',
'stores',
'countries',
'countries_tags',
'allergens',
'traces',
'traces_tags',
'no_nutriments',
'additives',
'additives_tags',
'ingredients_from_palm_oil',
'ingredients_from_palm_oil_tags',
'ingredients_that_may_be_from_palm_oil',
'ingredients_that_may_be_from_palm_oil_tags',
'nutrition_grade_uk',
'nutrition_grade_fr',
'pnns_groups_1',
'pnns_groups_2',
'states',
'states_tags',
'states_en',
'main_category',
'main_category_en',
'image_url',
'image_small_url',
'energy-from-fat_100g'